# Source charm: ./src/tox.ini
# This file is managed centrally by release-tools and should not be modified
# within individual charm repos.
[tox]
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         AMULET_SETUP_TIMEOUT=2700
whitelist_externals = juju
passenv = HOME TERM AMULET_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install --allow-unverified python-apt {opts} {packages}

[testenv:pep8]
basepython = python3
commands = charm-proof

[testenv:func-noop]
# DRY RUN - For Debug
basepython = pytho3
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "gate-*" -n --no-destroy

[testenv:func]
# Run all gate tests which are +x (expected to always pass)
basepython = python3
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "gate-*" --no-destroy

[testenv:func-smoke]
# Run a specific test as an Amulet smoke test (expected to always pass)
basepython = python3
commands =
    bundletester -vl DEBUG -r json -o func-results.json gate-basic-xenial-mitaka --no-destroy

[testenv:func-dfs]
# Run all deploy-from-source tests which are +x (may not always pass!)
basepython = python3
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "dfs-*" --no-destroy

[testenv:func-dev]
# Run all development test targets which are +x (may not always pass!)
basepython = python3
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "dev-*" --no-destroy

[testenv:venv]
commands = {posargs}
